worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;

  server_tokens off;

  log_not_found off;
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen $PORT default_server;
    root   /usr/share/nginx/html;

    location ~* (.*)(.+\.js)$ {
      try_files $uri @br;
    }

    location @br {
      add_header Content-Encoding br;
      try_files $uri.br =404;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}

daemon off;