worker_processes 4;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  access_log /dev/stdout;
  server_tokens off;

  server {
      listen $PORT default_server;
      root   /usr/share/nginx/html;

      location / {
          try_files $uri /index.html;
      }
  }
}

daemon off;