events {
    worker_connections  2048;
}

http {
    server {
        listen 0.0.0.0:$PORT;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    }
}