worker_processes auto;
pid /var/run/nginx.pid;
pcre_jit on;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;

  server_tokens off;

  log_not_found off;
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  proxy_cache_path /var/cache/nginx use_temp_path=off levels=1:2 keys_zone=cache_zone:100m max_size=10g inactive=1m;

  server {
    listen $PORT default_server;
    root   /usr/share/nginx/html;

    location / {
      include /etc/nginx/headers.conf;

      try_files $uri /index.html;
    }

    location ~* (.*)(.+\.js)$ {
      try_files $uri @br;
    }

    location @br {
      include /etc/nginx/headers.conf;
      add_header Content-Encoding "br";
      default_type "text/javascript";

      try_files $uri.br =404;
    }
  }
}

daemon off;